<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merda de Bosta de Caralha de Cu</title>
    <style>
        img {
            width: 100%;
        }
        #roda {
            position: fixed;
            bottom: 1%;
            min-width: 100vw;
        }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            main {
                flex: 1;
                padding: 20px;
            }
            footer{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header {
            height: 50px;
            background-color: blue;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:rgb(0, 0, 0) ;"><img src="http://i.pinimg.com/474x/f9/9f/0e/f99f0e44f29227eddb48cbcaedb0e9ab.jpg"
            alt="jojo" style="width:60px;height:42px;">Meu Site Incrível</h1>
        
    </header>
    <nav>
        <div>
            <p style="background-color: aqua;">Lorem ipsum dolorqui consectetur alias odit.</p>
            <p style="background-color: aquamarine;">Lorerunt dolorum doloribus voluptates?</p>
            <p style="background-color: greenyellow;">Lorem,oriosam, non volure voluptatem!</p>
        </div>
    </nav>
    <div>
        <footer id="roda">
            <h2> aaaaaaaaa</h2>
        </footer>
    </div>

</body>

</html>
